<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML semântico</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .topo{
          background-color: aquamarine;
          padding: 20px;
          text-align: center;  
        }
        .menu{
            background-color: #333;
            overflow: hidden;
        }

        .menu a{
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna-50{
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>
<body>



    <!--tag semantica para o topo-->
    <header class="topo">
      <h1>Topo</h1>
      <p>Aqui a parte do topo</p>
    </header>


    <!--tag semantica para navegação-->
    <nav class="menu">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </nav>

    <!--tag semantica para sessão-->
    <section class="coluna-50">

        <h2>Coluna</h2>
                <p>Lorem ipsum dolor sit amet
             consectetur adipisicing 
             elit. Nemo excepturi pariatur 
             recusandae aliquid asperiores 
             nulla corrupti fugiat, eveniet iste culpa 
             officiis voluptate. Libero enim quis fugit 
             repellat ea consectetur dicta!</p>
    </section>
  <!--tag semantica para sessão-->

            <section class="coluna-50">

                <h2>Coluna 2</h2>
                        <p>Lorem ipsum dolor sit amet
                     consectetur adipisicing 
                     elit. Nemo excepturi pariatur 
                     recusandae aliquid asperiores 
                     nulla corrupti fugiat, eveniet iste culpa 
                     officiis voluptate. Libero enim quis fugit 
                     repellat ea consectetur dicta!</p>
            </section>



            <!--rodapé -->
            <footer>
            </footer>
    
</body>
</html>
